# Downloads directory configuration
DOWNLOADS_DIR=

# Filename replacement mode (true/false)
# If true: replaces entire filename with prefix + custom name
# If false: adds prefix to existing filename
REPLACE_FILENAME=false

# Optional prefix to add to all filenames (e.g., PROD_, DEV_)
# Leave empty for no global prefix (model-specific prefixes will still apply)
GLOBAL_PREFIX=

# Optional postfix to add to all filenames (e.g., _BF)
# Leave empty for no postfix
FILENAME_POSTFIX=

# Optional directory to move processed files to (leave empty to keep in downloads folder)
# Example: /path/to/processed/files or C:\ProcessedFiles
PROCESSED_FILES_DIR=

#Remove tenant id from METADATA sheet
REMOVE_TENANT_ID=false

# Add tenant to prefix
TENANT_NAME_PREFIX=false


# Custom prefixes for each model type (used when REPLACE_FILENAME=false)
GOVERNANCE_MODEL_PREFIX=gov_
TAXONOMY_APP_MODEL_PREFIX=tax_
WORKFLOW_APP_MODEL_PREFIX=wfm_
INSTANCE_DATA_MODEL_PREFIX=ins_
AUTHORIZATION_MODEL_PREFIX=auth_
KNOWLEDGE_DATA_MODEL_PREFIX=kbm_
RS_EXCEL_PREFIX=data_
THING_MODEL_PREFIX=thg_
REFERENCEDATA_PREFIX=ref_
UOMDATA_PREFIX=uom_
DIGITALASSET_PREFIX=dam_

# Custom filenames for each model type (used when REPLACE_FILENAME=true)
GOVERNANCE_MODEL_FILENAME=080-governance-model
TAXONOMY_APP_MODEL_FILENAME=020-taxonomy-model
WORKFLOW_APP_MODEL_FILENAME=090-workflow_model
INSTANCE_DATA_MODEL_FILENAME=instance_model
AUTHORIZATION_MODEL_FILENAME=060-authorization-model
KNOWLEDGE_DATA_MODEL_FILENAME=knowledge_model
THING_MODEL_FILENAME=010-thing-model
RS_EXCEL_FILENAME=rs_excel_data
REFERENCEDATA_FILENAME=reference_data
UOMDATA_FILENAME=uom_data
DIGITALASSET_FILENAME=digital_asset
